# This is just an example so I don't forget how to setup nginx
server {
    error_page 404 /404.html;

    error_page 500 502 503 504 /500.html;

    location /__test-500 {
        fastcgi_pass unix:/does/not/exist;
    }
}
